<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Movie App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="nav-item nav-link" href="{{ url_for('login') }}">LOGIN</a></li>
        <li><a class="nav-item nav-link" href="{{ url_for('register') }}">REGISTER</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#work">More Info</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <!--<img src="/webphotos/starwars1.jpg" alt="Star Wars" width="1200" height="700">-->
        <img src="{{url_for('static', filename='starwars1.jpg')}}" alt="Star Wars" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Star Wars</h3>
          <p>"May the force be with you"</p>
        </div>      
      </div>
      <div class="item">
        <!--<img src="/webphotos/bear.jfif" alt="Paddington" width="1200" height="700">-->
        <img src="{{url_for('static', filename='bear.jfif')}}" alt="Paddington" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Paddington Bear</h3>
          <p>"I think I may paint a family portrait now. That is, if I have enough paint left for all the smiles"</p>
        </div>      
      </div>
    
      <div class="item">
        <!--<img src="/webphotos/jurassic.jfif" alt="Jurassic" width="1200" height="70">-->
        <img src="{{url_for('static', filename='jurassic.jfif')}}" alt="Jurassic" width="1200" height="70">
        <div class="carousel-caption">
          <h3>Jurassic World</h3>
          <p>"Life finds a way"</p>
        </div>      
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<!-- Container (The Band Section) -->
<div id="about" class="container text-center">
  <h3>What We Do</h3>
  <p><em>We love movies!</em></p>
  <p>We have created a website that allows you to find out everything you need to know about your favourite movies!. All you have to do is sign up <a href="login.html">HERE </a>for free and then you can get started!</p>
  <br>
</div>
<!-- Container (TOUR Section) -->
<div class="bg-1">
    <a id = "work"></a>
  <div class="container">
    <h3 class="text-center">HOW IT WORKS?</h3>
    <p class="text-center">Follow these steps</p>
    <ul class="list-group">
      <li class="list-group-item">Create Account <span class="badge">1</span></li>
      <li class="list-group-item">Login<span class="badge">2</span></li> 
      <li class="list-group-item">Find your favourite movies by selecting criteria<span class="badge">3</span></li>
      <li class="list-group-item">Your chosen movie will be displayed! Once you have watched the moive, you can add this to your watched movie section<span class="badge">4</span></li> 
      <li class="list-group-item">Lastly, get excited for all these new movies to be released! <span class="badge">5</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <!--<img src="/webphotos/spiderman.jpg" alt="Spider Man" width="400" height="300">-->
          <img src="{{url_for('static', filename='spiderman.jpg')}}" alt="Spider Man" width="400" height="300">
          <p><strong>Spider-Man: Across the Spider-Verse</strong></p>
          <p>7th October 2022</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <!--<img src="/webphotos/marvels.jpg" alt="The Marvels" width="400" height="300">-->
          <img src="{{url_for('static', filename='marvels.jpg')}}" alt="The Marvels" width="400" height="300">
          <p><strong>The Marvels</strong></p>
          <p>17th February 2023</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <!--<img src="/webphotos/ff.jpg" alt="Fast and Furious" width="400" height="350">-->
          <img src="{{url_for('static', filename='ff.jpg')}}" alt="Fast and Furious" width="400" height="350">
          <p><strong>Fast and Furious 10</strong></p>
          <p>19th May 2023</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Container (Contact Section) -->
<div class="container">
<a  id="contact"></a>
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Contact us if you need any extra help!</em></p>
  <div class="row">
    <div class="col-md-4">
      <p>Please tell us your problem.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>London, UK</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +44 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send
            </button>
        </div>
      </div>
    </div>
  </div>
  <br>
</div>
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bact to Top</p> 
</footer>
<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>

