<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="login.css">
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
body {
margin: 0;
padding: 0;
background-color: gainsboro;
padding-top: 580px;
}
.regbox{
    
    width: 360px;
    height: 480px;
    background-color: white;
    position:absolute;
    left:0; right:0;
    top:0; bottom:0;
    margin:auto;
    
    max-width:100%;
    max-height:100%;
    overflow:auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.regtop{
    align-content: center;
    padding: 10px;
    margin: auto 0;
    background: #FABB87;
    height: 40px;
}
.regtitle{
    line-height: 0px; 
    text-align: center;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: #fff;
}
.reglogo{
}
.reglogo img{
    display: block; /*for the img inside your div */  
    margin-left: auto ;
    margin-right: auto ;
}
.regbottom{
    margin-top: 10px;
    text-align:center;
}
.regbutton{
    width: 80%;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.regbutton:hover{
    width: 80%;
  transition: background-color 0.5s ease;
    background-color: #A33D8B; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
/*Form*/
.regbody{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
    color: #d0d5db;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  </style>
    </head>
<body id="loginPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="nav-item nav-link" href="{{ url_for('login') }}">LOGIN</a></li>
        <li><a class="nav-item nav-link" href="{{ url_for('register') }}">REGISTER</a></li>
        <!--<li><a class="nav-item nav-link" href="{{ url_for('user') }}">USER PAGE</a></li>-->
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="">Contact Us</a></li>
            <li><a href="#">More Info</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
    
<script>
document.getElementsByTagName("h1")[0].style.fontSize = "80px";    
</script>
    
        <div class="regbox">
            <div class="regtop">
                <H3 class="regtitle">Register</H3>
            </div>
            
            <div class="regbody">
            <div class="reglogo">
                    <img src="https://artmodjoo.com/wp-content/uploads/2017/10/logoartmodjoo.png"alt="logo">
            </div>
            <form action="{{ url_for('register') }}" method="post">
              {{ form.hidden_tag() }}
                <div class="regbody">
                  <div class="form-group">
                    <!--<input type="text" id="fullname" name="firstname" placeholder="Full Name ...">-->
                    {{ form.fullname.label(class="form-control-label") }} {% if form.fullname.errors %} {{ form.fullname(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.fullname.errors %}
                        <span>{{ error }}</span> {% endfor %}
                    </div>
                    {% else %} {{ form.fullname(class="form-control form-control-lg") }} {% endif %}
                </div>
                <div class="form-group">
                  <!--<input type="text" id="username" name="username" placeholder="Username ...">-->
                  {{ form.username.label(class="form-control-label") }} {% if form.username.errors %} {{ form.username(class="form-control form-control-lg is-invalid") }}
                  <div class="invalid-feedback">
                      {% for error in form.username.errors %}
                      <span>{{ error }}</span> {% endfor %}
                  </div>
                  {% else %} {{ form.username(class="form-control form-control-lg") }} {% endif %}
              </div>
              <div class="form-group">
                {{ form.email.label(class="form-control-label") }} {% if form.email.errors %} {{ form.email(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.email.errors %}
                    <span>{{ error }}</span> {% endfor %}
                </div>
                {% else %} {{ form.email(class="form-control form-control-lg") }} {% endif %}
            </div>
            <div class="form-group">
              <!--<input type="password" id="password" name="password" placeholder="Password ...">-->
              {{ form.password.label(class="form-control-label") }} {% if form.password.errors %} {{ form.password(class="form-control form-control-lg is-invalid") }}
              <div class="invalid-feedback">
                  {% for error in form.password.errors %}
                  <span>{{ error }}</span> {% endfor %}
              </div>
              {% else %} {{ form.password(class="form-control form-control-lg") }} {% endif %}
          </div>
          <div class="form-group">
            <!--<input type="password" id="password" name="password" placeholder="Repeat Password ...">-->
            {{ form.confirm_password.label(class="form-control-label") }} {% if form.confirm_password.errors %} {{ form.confirm_password(class="form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
                {% for error in form.confirm_password.errors %}
                <span>{{ error }}</span> {% endfor %}
            </div>
            {% else %} {{ form.confirm_password(class="form-control form-control-lg") }} {% endif %}
        </div>
                    <!--<input type="text" id="username" name="username" placeholder="Username ...">
                    <input type="text" id="fullname" name="firstname" placeholder="Full Name ...">
                    <input type="email" id="email" name="email" placeholder="Email ...">
                    <input type="password" id="password" name="password" placeholder="Password ...">
                    <input type="password" id="password" name="password" placeholder="Repeat Password ...">-->
                    
                </div>
                
            </div>
                <div class="regbottom">
                  <div class="form-group">
                    <!--<a href="login.html" class="regbutton">Register</a>-->
                    {{ form.submit(class="btn btn-primary") }}
              </form>
                </div>
        </div>


        
    </body>
    <footer>
    </footer>
</html>
